import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int a, b;

        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество строк массива: ");
        a = in.nextInt();
        System.out.print("Введите количество столбцов массива: ");
        b = in.nextInt();
        int [][] arr = new int[a][b];

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print("Введите элемент arr[" + i + "][" + j + "]: ");
                arr[i][j] = in.nextInt();
            }
        }
        int x = 5;
        int y = 15;
        int z = 3;
        System.out.println("Константы: х = " + x + " y = " + y  + " z = " + z);

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++)
                if (arr [i][j] == x | arr [i][j] == y | arr [i][j] == z)
                    System.out.println("Данное значение имеется в константах");
        }
        in.close();
    }
}